spring.datasource.url=jdbc:mysql://localhost:3306/product_thymeleaf?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=longtien01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

